server.port=5001
spring.cloud.config.server.git.uri=https://github.com/huangying123456/springCloudDemo.git
# 搜索远程仓库的文件夹地址
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=819951512@qq.com
spring.cloud.config.server.git.password=HY_sqh1221
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.timeout=30
# Actuator
security.user.name=admin
security.user.password=admin
#management.port=5002
#management.address=127.0.0.1
#logging.path=/tmp
#logging.level.org.springframework.cloud=DEBUG
#logging.level.org.springframework.boot=DEBUG
#foo.bar.baz=FOO
