# springCloudDemo

./: .gitignore  README.md
config/: Dockerfile  README.md  build.gradle  entrypoint.sh
config-repo/: application-develop.yml  application-production.yml  application.yml  eureka-develop.yml  eureka-production.yml  eureka.yml
config/src/main/java/com/config/: ConfigApplication.java
config/src/main/resources/: application.properties  banner.txt
config/src/test/java/com/config/: ConfigApplicationTests.java
eureka/: Dockerfile  build.gradle  entrypoint.sh
eureka/src/main/java/com/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.properties
